# packed

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
curseforge/: chest.blend  content.html
gradle/wrapper/: gradle-wrapper.properties
models/: header.blend  storage_barrel.bbmodel  storage_barrel_rev2.bbmodel
run/config/fabric/: indigo-renderer.properties
scripts/: barrel.sh  chest.sh  crate.sh  create.js  make-barrel-recipes.bash  make-barrel-tiers.bash  make-chest-recipes.bash  make-chest-tiers.bash  storage_barrel.sh
scripts/presets/barrel/: advancement_default.json  advancement_tier1.json  advancement_tier2.json  advancement_tier3.json  barrel.json  blockstate.json  model_block.json  model_block_open.json  model_item.json  recipe_default.json  recipe_tier1.json  recipe_tier2.json  recipe_tier3.json
scripts/presets/chest/: advancement_default.json  advancement_tier1.json  advancement_tier2.json  advancement_tier3.json  blockstate.json  model_block.json  model_item.json  recipe_default.json  recipe_tier1.json  recipe_tier2.json  recipe_tier3.json
scripts/presets/crate/: advancement_default.json  advancement_tier1.json  advancement_tier2.json  advancement_tier3.json  blockstate.json  model_block_default.json  model_block_tier1.json  model_block_tier2.json  model_block_tier3.json  model_item.json  recipe_default.json  recipe_tier1.json  recipe_tier2.json  recipe_tier3.json
scripts/presets/storage_barrel/: blockstate.json  model_block.json  model_block_tier1.json  model_block_tier2.json  model_block_tier3.json  model_item.json
scripts/templates/: template_barrel_default.json  template_barrel_tier1.json  template_barrel_tier2.json  template_barrel_tier3.json  template_chest_default.json  template_chest_tier1.json  template_chest_tier2.json  template_chest_tier3.json
src/main/java/de/geekeey/packed/: BlockEntities.java  Blocks.java  Initializer.java  Items.java  Packed.java  PackedClient.java  ScreenHandler.java
src/main/resources/: fabric.mod.json  packed.accesswidener  packed.mixins.json
src/main/resources/assets/packed/blockstates/: acacia_chest_tier1.json  acacia_chest_tier2.json  acacia_chest_tier3.json  acacia_crate_default.json  acacia_crate_tier1.json  acacia_crate_tier2.json  acacia_crate_tier3.json  acacia_storage_barrel_default.json  acacia_storage_barrel_tier1.json  acacia_storage_barrel_tier2.json  acacia_storage_barrel_tier3.json  barrel_acacia.json  barrel_birch.json  barrel_dark_oak.json  barrel_jungle.json  barrel_oak.json  barrel_spruce.json  birch_barrel_default.json  birch_barrel_tier1.json  birch_barrel_tier2.json  birch_barrel_tier3.json  birch_chest_tier1.json  birch_chest_tier2.json  birch_chest_tier3.json  birch_crate_default.json  birch_crate_tier1.json  birch_crate_tier2.json  birch_crate_tier3.json  birch_storage_barrel_default.json  birch_storage_barrel_tier1.json  birch_storage_barrel_tier2.json  birch_storage_barrel_tier3.json  crimson_barrel_default.json  crimson_barrel_tier1.json  crimson_barrel_tier2.json  crimson_barrel_tier3.json  crimson_chest_default.json  crimson_chest_tier1.json  crimson_chest_tier2.json  crimson_chest_tier3.json  (+86 more)
src/main/resources/assets/packed/lang/: en_us.json
src/main/resources/data/c/blocks/: barrel.json
src/main/resources/data/minecraft/recipes/: barrel.json  chest.json  chest_minecart.json  hopper.json  shulker_box.json  trapped_chest.json
src/main/resources/data/packed/recipes/: acacia_barrel_default.json  acacia_barrel_default_convert.json  acacia_barrel_tier1_convert.json  acacia_barrel_tier1_upgrade.json  acacia_barrel_tier2.json  acacia_barrel_tier2_convert.json  acacia_barrel_tier2_upgrade.json  acacia_barrel_tier3.json  acacia_barrel_tier3_convert.json  acacia_barrel_tier3_upgrade.json  acacia_chest_default.json  acacia_chest_default_convert.json  acacia_chest_tier1.json  acacia_chest_tier1_convert.json  acacia_chest_tier1_upgrade.json  acacia_chest_tier2.json  acacia_chest_tier2_convert.json  acacia_chest_tier2_upgrade.json  acacia_chest_tier3.json  acacia_chest_tier3_convert.json  acacia_chest_tier3_upgrade.json  acacia_crate_default.json  acacia_crate_tier1.json  acacia_crate_tier2.json  acacia_crate_tier3.json  birch_barrel_default.json  birch_barrel_default_convert.json  birch_barrel_tier1.json  birch_barrel_tier1_convert.json  birch_barrel_tier1_upgrade.json  birch_barrel_tier2_convert.json  birch_barrel_tier2_upgrade.json  birch_barrel_tier3.json  (+171 more)
src/main/resources/scripts/: make.sh
(+954 files in other folders)
