# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
#yarn_mappings=1.16.1+build.21
yarn_mappings=1.16.2+build.21
loader_version=0.9.2+build.206
# Mod Properties
mod_version=1.0.7
maven_group=de.geekeey
archives_base_name=packed
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.17.0+build.386-1.16.1
fabric_version=0.18.0+build.397-1.16