# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
#yarn_mappings=1.16.1+build.21
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
mod_group=com.github.minnecraeft
mod_version=1.0.8
mod_artifact=packed
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.28.4+1.16

hwyla_version = 1.16.2-1.9.23-79